{
  "name": "signal-tooling",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Local ingest/maintenance tooling for Signal (the app lives in web/). Not deployed.",
  "scripts": {
    "postinstall": "node scripts/ensure-ytdlp.mjs",
    "ingest": "node scripts/ingest.mjs",
    "ingest:serve": "node scripts/serve-ingest.mjs",
    "transcripts:clean": "node scripts/clean-transcripts.mjs",
    "frames:backfill": "node scripts/backfill-frames.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "dotenv": "^17.4.2",
    "youtube-dl-exec": "^3.1.15"
  },
  "devDependencies": {
    "@types/node": "^22.0.0"
  }
}
